<svg class="animated-icon <?= isset($class) ? $class : '' ?>" <?= isset($id) ? 'id="' . $id . '"' : '' ?>
     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 62.3 62.3" style="enable-background:new 0 0 62.3 62.3;" xml:space="preserve">
<style type="text/css">
  .st0 {
    fill: #333333;
  }
</style>
  <path class="st0" d="M14.6,53.9l-1.8,2.4C5.1,50.7,0,41.5,0,31.2C0,17.6,8.8,6,20.9,1.7l1,2.8C10.9,8.4,3,18.9,3,31.2
	C3,40.5,7.6,48.8,14.6,53.9z"/>
  <path class="st0" d="M38.7,0.9L38,3.8C35.8,3.3,33.5,3,31.2,3c-3.2,0-6.4,0.5-9.3,1.6l-1-2.8C24.1,0.6,27.6,0,31.2,0
	C33.8,0,36.3,0.3,38.7,0.9z"/>
  <path class="st0" d="M62.3,29.9l-3,0.1C58.8,17.4,49.9,6.8,38,3.8l0.7-2.9C51.9,4.2,61.7,15.9,62.3,29.9z"/>
  <path class="st0" d="M62.3,31.2c0,17.2-14,31.2-31.2,31.2c-6.8,0-13.2-2.2-18.3-6l1.8-2.4c4.6,3.4,10.4,5.4,16.6,5.4
	c15.5,0,28.2-12.6,28.2-28.2c0-0.4,0-0.8,0-1.1l3-0.1C62.3,30.3,62.3,30.7,62.3,31.2z"/>
  <polygon class="st0 static" points="30.2,21.9 18.6,33.5 20.7,35.6 29.7,26.6 29.7,49.7 32.7,49.7 32.7,26.6 41.8,35.6 43.9,33.5
	32.3,21.9 "/>
  <rect x="18.3" y="12.6" class="st0 static" width="25.6" height="3"/>
</svg>
