<svg class="animated-icon <?= isset($class) ? $class : '' ?>" <?= isset($id) ? 'id="' . $id . '"' : '' ?>
     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 62.3 62.3" style="enable-background:new 0 0 62.3 62.3;" xml:space="preserve">
<style type="text/css">
  .st0 {
    fill: #333333;
  }
</style>
  <path class="st0" d="M47.7,8.4L49.5,6c7.8,5.7,12.8,14.8,12.8,25.2c0,13.6-8.8,25.2-20.9,29.4l-1-2.8c11-3.8,18.9-14.3,18.9-26.6
	C59.3,21.8,54.8,13.5,47.7,8.4z"/>
  <path class="st0" d="M23.6,61.4l0.7-2.9c2.2,0.6,4.5,0.8,6.8,0.8c3.2,0,6.4-0.5,9.3-1.6l1,2.8c-3.2,1.1-6.7,1.7-10.3,1.7
	C28.6,62.3,26,62,23.6,61.4z"/>
  <path class="st0" d="M0,32.4l3-0.1C3.5,45,12.4,55.5,24.3,58.5l-0.7,2.9C10.4,58.1,0.6,46.5,0,32.4z"/>
  <path class="st0" d="M0,31.2C0,14,14,0,31.2,0C38,0,44.4,2.2,49.5,6l-1.8,2.4C43.1,5,37.3,3,31.2,3C15.6,3,3,15.6,3,31.2
	c0,0.4,0,0.8,0,1.1l-3,0.1C0,32,0,31.6,0,31.2z"/>
  <polygon class="st0 static" points="32.2,40.4 43.7,28.9 41.6,26.7 32.6,35.8 32.6,12.6 29.6,12.6 29.6,35.8 20.6,26.7 18.5,28.9 30,40.4
	"/>
  <rect x="18.3" y="46.7" class="st0 static" width="25.6" height="3"/>
</svg>
