<svg class="animated-icon <?= isset($class) ? $class : '' ?>" <?= isset($id) ? 'id="' . $id . '"' : '' ?>
     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 62.3 62.3" style="enable-background:new 0 0 62.3 62.3;" xml:space="preserve">
<style type="text/css">
  .st0 {
    fill: #333333;
  }
</style>
  <polygon class="static st0"
           points="41.7,36.9 32.7,45.9 32.7,11.7 29.7,11.7 29.7,45.9 20.6,36.9 18.5,39 30.1,50.6 32.2,50.6 43.8,39 "/>
  <path class="st0" d="M49.5,56.4c-5.1,3.8-11.5,6-18.3,6C19.3,62.3,9,55.7,3.7,46l2.6-1.4c4.8,8.8,14.1,14.8,24.8,14.8
	c6.2,0,11.9-2,16.6-5.4L49.5,56.4z"/>
  <path class="st0" d="M52.7,8.7l-2.1,2.2C45.6,6,38.7,3,31.2,3C15.6,3,3,15.6,3,31.2c0,4.8,1.2,9.4,3.4,13.4L3.7,46
	C1.3,41.5,0,36.5,0,31.2C0,14,14,0,31.2,0C39.5,0,47.1,3.3,52.7,8.7z"/>
  <path class="st0" d="M60.4,20.3l-2.8,1c-1.5-4-3.9-7.6-6.9-10.5l2.1-2.2C56.1,11.9,58.7,15.9,60.4,20.3z"/>
  <path class="st0" d="M62.3,31.2c0,10.3-5.1,19.5-12.8,25.2l-1.8-2.4c7-5.1,11.6-13.4,11.6-22.8c0-3.4-0.6-6.7-1.8-9.8l2.8-1
	C61.6,23.7,62.3,27.4,62.3,31.2z"/>
</svg>
