<svg class="animated-icon <?= isset($class) ? $class : '' ?>" <?= isset($id) ? 'id="' . $id . '"' : '' ?>
     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 62.3 62.3" style="enable-background:new 0 0 62.3 62.3;" xml:space="preserve">
<style type="text/css">
  .st0 {
    fill: #333333;
  }
</style>
  <polygon class="st0 static" points="49.8,29.7 32.7,29.7 32.7,12.6 29.7,12.6 29.7,29.7 12.5,29.7 12.5,32.7 29.7,32.7 29.7,49.8
	32.7,49.8 32.7,32.7 49.8,32.7 "/>
  <path class="st0" d="M60.7,41c-4.1,12.4-15.8,21.3-29.6,21.3c-7.5,0-14.4-2.7-19.8-7.1l1.9-2.3c4.9,4,11.1,6.5,17.9,6.5
	c12.4,0,23-8.1,26.7-19.3L60.7,41z"/>
  <path class="st0" d="M62.3,31.2c0,3.4-0.6,6.8-1.6,9.8l-2.9-1c0.9-2.8,1.4-5.8,1.4-8.9c0-14.5-10.9-26.4-25-28l0.3-3
	C50.2,1.9,62.3,15.2,62.3,31.2z"/>
  <path class="st0" d="M34.7,0.2l-0.3,3c-1-0.1-2.1-0.2-3.2-0.2c-5,0-9.6,1.3-13.7,3.6L16,3.9C20.5,1.4,25.7,0,31.2,0
	C32.3,0,33.5,0.1,34.7,0.2z"/>
  <path class="st0" d="M13.2,52.9l-1.9,2.3C4.4,49.5,0,40.8,0,31.2C0,19.5,6.5,9.3,16,3.9l1.5,2.6C8.8,11.4,3,20.6,3,31.2
	C3,39.9,7,47.7,13.2,52.9z"/>
</svg>
