<svg class="animated-icon <?= isset($class) ? $class : '' ?>" <?= isset($id) ? 'id="' . $id . '"' : '' ?>
     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 62.3 62.3" style="enable-background:new 0 0 62.3 62.3;" xml:space="preserve">
<style type="text/css">
  .st0 {
    fill: #333333;
  }
</style>
  <polygon class="st0 static" points="50.6,29.7 16.4,29.7 25.4,20.6 23.3,18.5 11.7,30.1 11.7,32.2 23.3,43.8 25.4,41.7 16.4,32.7
	50.6,32.7 "/>
  <path class="st0" d="M3,31.2c0,4.8,1.2,9.4,3.4,13.4L3.7,46C1.3,41.5,0,36.5,0,31.2C0,17.4,9,5.7,21.3,1.6l1,2.8
	C11.1,8.2,3,18.7,3,31.2z"/>
  <path class="st0" d="M49.5,56.4c-5.1,3.8-11.5,6-18.3,6C19.3,62.3,9,55.7,3.7,46l2.6-1.4c4.8,8.8,14.1,14.8,24.8,14.8
	c6.2,0,11.9-2,16.6-5.4L49.5,56.4z"/>
  <path class="st0" d="M59.9,43.2c-2.2,5.3-5.9,9.8-10.4,13.1l-1.8-2.4c4.1-3,7.4-7.1,9.4-11.9L59.9,43.2z"/>
  <path class="st0" d="M62.3,31.2c0,4.3-0.9,8.3-2.4,12L57.1,42c1.4-3.3,2.2-7,2.2-10.9C59.3,15.6,46.7,3,31.2,3
	c-3.1,0-6.1,0.5-8.9,1.4l-1-2.8c3.1-1,6.4-1.6,9.8-1.6C48.3,0,62.3,14,62.3,31.2z"/>
</svg>
