<svg class="animated-icon <?= isset($class) ? $class : '' ?>" <?= isset($id) ? 'id="' . $id . '"' : '' ?>
     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 62.3 62.3" style="enable-background:new 0 0 62.3 62.3;" xml:space="preserve">
<style type="text/css">
  .st0 {
    fill: #333333;
  }
</style>
  <polygon class="st0 static" points="27.8,16.7 27.8,19.7 40.5,19.7 16.4,43.8 18.5,46 42.6,21.8 42.6,34.6 45.6,34.6 45.6,18.2 44.1,16.7
	"/>
  <path class="st0" d="M49.1,52.8l1.9,2.3c-12.2,10.1-30.5,9.5-41.9-2c-5.8-5.8-8.8-13.4-9.1-21l3-0.1c0.2,6.9,3,13.7,8.2,18.9
	C21.6,61.4,38.1,62,49.1,52.8z"/>
  <path class="st0" d="M30.6,0l0.1,3c-7,0.1-14,2.9-19.4,8.2C5.5,17,2.8,24.6,3,32.1l-3,0.1c-0.3-8.3,2.7-16.8,9.1-23.1
	C15.1,3.2,22.8,0.2,30.6,0z"/>
  <path class="st0" d="M44.2,2.9l-1.3,2.7C39,3.8,34.8,2.9,30.6,3l-0.1-3C35.2-0.1,39.9,0.9,44.2,2.9z"/>
  <path class="st0" d="M53.2,9.1c12.1,12.1,12.1,31.9,0,44.1c-0.7,0.7-1.4,1.3-2.2,2l-1.9-2.3c0.7-0.5,1.3-1.1,1.9-1.8
	c11-11,11-28.8,0-39.8c-2.4-2.4-5.2-4.3-8.1-5.7l1.3-2.7C47.5,4.4,50.5,6.4,53.2,9.1z"/>
</svg>
