<svg class="animated-icon <?= isset($class) ? $class : '' ?>" <?= isset($id) ? 'id="' . $id . '"' : '' ?>
     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 62.3 62.3" style="enable-background:new 0 0 62.3 62.3;" xml:space="preserve">
<style type="text/css">
  .st0 {
    fill: #333333;
  }
</style>
  <polygon class="st0 static"
           points="39,18.5 36.9,20.6 45.9,29.7 11.7,29.7 11.7,32.7 45.9,32.7 36.9,41.7 39,43.8 50.6,32.2 50.6,30.1 "/>
  <path class="st0" d="M28.5,59.2l-0.3,3C12.4,60.7,0,47.4,0,31.2C0,23,3.2,15.5,8.4,9.9l2.2,2C5.9,17,3,23.8,3,31.2
	C3,45.8,14.2,57.9,28.5,59.2z"/>
  <path class="st0" d="M52.8,8.7l-2.1,2.2C45.6,6,38.7,3,31.2,3C23,3,15.7,6.5,10.6,12l-2.2-2C14.1,3.8,22.2,0,31.2,0
	C39.5,0,47.2,3.3,52.8,8.7z"/>
  <path class="st0" d="M60.4,20.4l-2.8,1c-1.5-4-3.9-7.6-6.9-10.5l2.1-2.2C56.1,12,58.8,15.9,60.4,20.4z"/>
  <path class="st0" d="M62.3,31.2c0,17.2-14,31.2-31.2,31.2c-1,0-1.9-0.1-2.9-0.1l0.3-3c0.9,0.1,1.7,0.1,2.6,0.1
	c15.5,0,28.2-12.6,28.2-28.2c0-3.4-0.6-6.7-1.8-9.8l2.8-1C61.7,23.7,62.3,27.4,62.3,31.2z"/>
</svg>
