<svg class="animated-heading <?= isset($noAnimation) && $noAnimation ? 'no-animation' : '' ?>"
     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 908.11 222.59">
  <style>
    * {
      fill: #333333;
    }
  </style>
  <rect x="55.78" y="1.93" width="10.39" height="46.5"/>
  <rect x="55.78" y="48.43" width="10.39" height="45.76"/>
  <path
    d="M174.63,27.4l-10.52,3.77C158.92,18,146.7,10.51,131.75,10.51c-19.62,0-35.15,16.43-35.34,37.55h-11C85.56,21.35,106,0,131.75,0,152,0,168,10.38,174.63,27.4Z"/>
  <polygon points="173.73 43.26 173.73 94.45 163.2 94.45 163.2 53.12 129.54 53.12 129.54 43.26 173.73 43.26"/>
  <path
    d="M132.15,85.35V96.14c-28.2,0-46.78-20.67-46.78-47.69v-.39h11v.39c0,10.73,3.74,20,10.07,26.49S121.76,85.35,132.15,85.35Z"/>
  <path d="M173.47,53.12c-1.63,25.53-18.36,43-41.32,43V85.35c17.38,0,29.54-12.71,31-32.23Z"/>
  <polygon
    points="537.31 35.97 526.01 35.97 516.91 13.29 507.89 35.97 496.63 35.97 510.68 1.47 523.28 1.47 537.31 35.97"/>
  <polygon points="496.63 35.97 507.89 35.97 498.85 58.64 495.08 67.87 484.82 93.73 473.12 93.73 496.63 35.97"/>
  <polygon points="560.83 93.73 549.13 93.73 538.74 67.87 535.11 58.64 526.01 35.97 537.31 35.97 560.83 93.73"/>
  <polygon points="498.85 58.64 495.08 67.87 538.74 67.87 535.1 58.64 498.85 58.64"/>
  <path
    d="M751.11,27.08,740.72,31c-4.29-11.44-15.33-20.14-29.88-20.14a33.56,33.56,0,0,0-26.68,13.21l-7.69-7.7A44.94,44.94,0,0,1,710.84,0,42.17,42.17,0,0,1,751.11,27.08Z"/>
  <path
    d="M751.37,71.25c-6.88,14.82-22.21,24.83-40.53,24.83a45,45,0,0,1-34.4-16.29L684.22,72a33.85,33.85,0,0,0,56.88-5.57Z"/>
  <path d="M684.22,72l-7.78,7.77a49.51,49.51,0,0,1,0-63.44l7.69,7.7a38.77,38.77,0,0,0-8,24A38.6,38.6,0,0,0,684.22,72Z"/>
  <polygon points="825 1.99 824.87 12.27 779.65 12.27 779.65 1.86 825 1.99"/>
  <rect x="769.26" y="1.86" width="10.39" height="40.8"/>
  <polygon points="820.71 42.66 820.58 52.8 779.65 52.67 769.26 52.67 769.26 42.66 820.71 42.66"/>
  <rect x="769.26" y="52.67" width="10.39" height="41.46"/>
  <polygon points="825 83.86 824.87 94.13 779.65 94.13 779.65 83.86 825 83.86"/>
  <path
    d="M364.57,81.56C356.51,90.66,344.79,96,331,96a43.7,43.7,0,0,1-33.14-14.75l7.83-7.82A32.33,32.33,0,0,0,331,85.1c10.78,0,19.72-4.14,25.73-11.36Z"/>
  <path
    d="M376.23,48.33c0,13.41-4.29,24.89-11.66,33.23l-7.82-7.82c5.29-6.34,8.31-15.06,8.31-25.41S362,29,356.62,22.54l7.71-7.72C371.83,23.31,376.23,35,376.23,48.33Z"/>
  <path
    d="M364.33,14.82l-7.71,7.72c-6-7.26-14.9-11.5-25.6-11.5-10.53,0-19.38,4.3-25.38,11.59l-7.82-7.82a45,45,0,0,1,66.51,0Z"/>
  <path
    d="M305.71,73.44h0l-7.83,7.82c-7.47-8.44-11.95-19.94-11.95-32.94,0-13.32,4.39-25,11.89-33.52l7.82,7.82c-5.33,6.5-8.41,15.36-8.41,25.7C297.23,58.32,300.36,67,305.71,73.44Z"/>
  <rect x="395.44" y="1.8" width="10.53" height="92.27"/>
  <path
    d="M461.13,29c.09,6.59-1.89,13.22-6,17.72-5.21,6.36-13.91,9.36-23.79,9.48H406V46.08h24.95c7,0,12.34-2.08,15.45-6.11a17.83,17.83,0,0,0,3.49-10.38V28.42A17.83,17.83,0,0,0,446.37,18c-3.11-4-8.44-6.11-15.45-6.11H406V1.8H431.3c9.88.13,18.58,3.12,23.79,9.49,4.15,4.49,6.13,11.12,6,17.72"/>
  <polygon points="461.05 94.06 449.24 94.06 431.19 54.63 442.51 54.63 461.05 94.06"/>
  <path
    d="M406.7,194.92c-.26,9.62-8.32,15.34-18.59,15.34H362.24V220.4H388.5c17.94-.13,29.25-10.14,29.38-25.34v-.14c0-.13,0-.25,0-.38H406.68C406.69,194.67,406.7,194.79,406.7,194.92Z"/>
  <polygon
    points="362.24 183.3 362.24 179.07 362.24 169.58 362.24 138.25 362.24 128.11 356.65 128.11 351.85 128.11 351.85 220.4 362.24 220.4 362.24 210.26 362.24 183.3"/>
  <path
    d="M405.79,174a23.28,23.28,0,0,0,11-20.09H405.65c-.09,9-6.58,15.67-18.71,15.67h-24.7v9.49h25.61c11.41,0,18.76,6.07,18.83,15.47h11.19A23.73,23.73,0,0,0,405.79,174Z"/>
  <path
    d="M386.68,138.25c12,0,18.85,6.5,19,15.47,0,.06,0,.13,0,.19h11.18c0-.06,0-.13,0-.19v-.26c-.13-15.08-11.57-25.09-29.51-25.35H362.24v10.14Z"/>
  <rect x="434.74" y="209.98" width="50.05" height="10.4"/>
  <rect x="434.74" y="169.02" width="10.4" height="40.96"/>
  <rect x="434.74" y="128.08" width="10.4" height="40.95"/>
  <path
    d="M669.37,148.73l-10.52,2.86c-2.34-9.1-11.58-14.43-22.75-14.43h-.26v-10.4C653.12,126.77,666.25,135.86,669.37,148.73Z"/>
  <path
    d="M637,168.94l-2.87,10.44c-2.52-.5-5.14-1-7.81-1.53-13.14-2.87-20.67-11.18-20.67-24.31,0-15.21,13.38-26.77,30.16-26.77v10.4c-10.78.1-18.21,6.69-19.5,14.55-.91,6.63,3,13.64,12.86,15.72C632.05,168,634.6,168.5,637,168.94Z"/>
  <path
    d="M668.33,196c0,16.51-14.16,26.39-31.71,26.39V212h.26c12.86,0,20.79-7.53,20.66-16-.13-6.11-4.67-12.35-13.64-14.56-2.95-.75-6.25-1.42-9.74-2.1L637,168.94c2.55.46,5,.89,7.52,1.37C659.75,173.16,668.33,182.4,668.33,196Z"/>
  <path d="M636.62,212v10.4c-17.56,0-33.15-9.23-34.84-24.31l10.66-1.55C613.86,205.73,624.64,211.94,636.62,212Z"/>
  <path
    d="M591.66,148.35l-10.53,2.87c-2.33-9.1-11.57-14.43-22.74-14.43h-.26V126.39C575.41,126.39,588.54,135.49,591.66,148.35Z"/>
  <path
    d="M559.31,168.57,556.45,179c-2.52-.5-5.14-1-7.81-1.53C535.5,174.61,528,166.29,528,153.17c0-15.21,13.38-26.78,30.16-26.78V136.8c-10.79.1-18.21,6.68-19.5,14.55-.91,6.63,3,13.64,12.86,15.72C554.34,167.64,556.89,168.13,559.31,168.57Z"/>
  <path
    d="M590.62,195.67c0,16.5-14.16,26.39-31.72,26.39v-10.4h.26c12.87,0,20.8-7.53,20.67-16-.13-6.11-4.68-12.35-13.64-14.56-3-.75-6.25-1.42-9.74-2.1l2.86-10.44c2.56.46,5,.89,7.53,1.37C582,172.79,590.62,182,590.62,195.67Z"/>
  <path d="M558.9,211.66v10.4c-17.55,0-33.14-9.23-34.83-24.31l10.66-1.55C536.15,205.35,546.92,211.57,558.9,211.66Z"/>
  <path
    d="M304.65,148.89l-10.53,2.86c-2.34-9.1-11.57-14.42-22.74-14.42h-.26V126.93C288.4,126.93,301.53,136,304.65,148.89Z"/>
  <path
    d="M272.3,169.1l-2.86,10.44c-2.52-.49-5.14-1-7.81-1.53C248.49,175.15,241,166.83,241,153.7c0-15.21,13.38-26.77,30.16-26.77v10.41c-10.79.09-18.21,6.68-19.5,14.54-.91,6.63,3,13.64,12.86,15.72C267.33,168.18,269.88,168.66,272.3,169.1Z"/>
  <path
    d="M303.61,196.2c0,16.51-14.16,26.39-31.72,26.39v-10.4h.26c12.87,0,20.8-7.53,20.67-16-.13-6.11-4.68-12.35-13.64-14.56-2.95-.75-6.25-1.42-9.74-2.1l2.86-10.44,7.52,1.37C295,173.33,303.61,182.56,303.61,196.2Z"/>
  <path d="M271.89,212.19v10.4c-17.55,0-33.14-9.22-34.83-24.31l10.66-1.55C249.14,205.89,259.91,212.11,271.89,212.19Z"/>
  <rect x="498.42" y="128.08" width="10.4" height="46.52"/>
  <rect x="498.42" y="174.6" width="10.4" height="45.77"/>
  <rect x="211.41" y="128.24" width="10.4" height="46.52"/>
  <rect x="211.41" y="174.76" width="10.4" height="45.77"/>
  <rect x="196.12" y="1.9" width="10.39" height="92.29"/>
  <polygon points="235.63 45.18 227.07 50.92 206.5 20.33 206.5 1.92 206.53 1.91 235.62 45.17 235.63 45.18"/>
  <polygon points="256.18 75.74 256.18 94.19 227.07 50.92 235.62 45.17 235.63 45.18 256.18 75.74"/>
  <rect x="256.17" y="1.9" width="10.39" height="92.29"/>
  <rect x="575.35" y="2.03" width="10.39" height="92.29"/>
  <polygon points="614.86 45.31 606.3 51.05 585.74 20.46 585.74 2.05 585.75 2.04 614.85 45.3 614.86 45.31"/>
  <polygon points="635.4 75.87 635.4 94.32 606.3 51.05 614.85 45.3 614.86 45.31 635.4 75.87"/>
  <rect x="635.41" y="2.03" width="10.39" height="92.29"/>
</svg>