<svg class="animated-heading <?= isset($noAnimation) && $noAnimation ? 'no-animation' : '' ?>"
     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 882.44 222.48">
  <style>
    * {
      fill: #333333;
    }
  </style>
  <path
    d="M407.53,194.6c-.26,9.62-8.32,15.34-18.59,15.34H363.07v10.14h26.26c17.94-.13,29.25-10.14,29.38-25.35v-.13c0-.13,0-.26,0-.39H407.51C407.52,194.34,407.53,194.47,407.53,194.6Z"/>
  <polygon
    points="363.07 182.98 363.07 178.74 363.07 169.25 363.07 137.93 363.07 127.79 357.49 127.79 352.68 127.79 352.68 220.08 363.07 220.08 363.07 209.94 363.07 182.98"/>
  <path
    d="M406.62,173.67a23.25,23.25,0,0,0,11-20.08H406.48c-.09,9-6.58,15.67-18.71,15.67h-24.7v9.48h25.61c11.41,0,18.76,6.08,18.83,15.47H418.7A23.75,23.75,0,0,0,406.62,173.67Z"/>
  <path
    d="M387.51,137.93c12,0,18.85,6.5,19,15.47,0,.06,0,.13,0,.19h11.18c0-.06,0-.13,0-.19v-.26c-.13-15.08-11.57-25.09-29.51-25.35H363.07v10.14Z"/>
  <rect x="435.57" y="209.65" width="50.05" height="10.4"/>
  <rect x="435.57" y="168.7" width="10.4" height="40.96"/>
  <rect x="435.57" y="127.75" width="10.4" height="40.95"/>
  <path
    d="M670.2,148.4l-10.52,2.87c-2.34-9.11-11.58-14.43-22.75-14.43h-.26V126.44C654,126.44,667.08,135.54,670.2,148.4Z"/>
  <path
    d="M637.86,168.62,635,179.06c-2.52-.5-5.14-1-7.81-1.53-13.14-2.87-20.67-11.19-20.67-24.31,0-15.21,13.38-26.78,30.16-26.78v10.41c-10.78.1-18.21,6.68-19.5,14.55-.91,6.62,3,13.64,12.86,15.72C632.88,167.69,635.43,168.18,637.86,168.62Z"/>
  <path
    d="M669.16,195.72c0,16.5-14.16,26.38-31.71,26.38V211.71h.26c12.86,0,20.79-7.54,20.66-16-.13-6.11-4.67-12.35-13.64-14.56-3-.76-6.25-1.42-9.74-2.1l2.87-10.44c2.55.46,5,.89,7.52,1.37C660.58,172.84,669.16,182.07,669.16,195.72Z"/>
  <path d="M637.45,211.71V222.1c-17.56,0-33.15-9.22-34.84-24.3l10.66-1.56C614.69,205.4,625.47,211.62,637.45,211.71Z"/>
  <path
    d="M592.49,148,582,150.9c-2.33-9.11-11.57-14.43-22.74-14.43H559V126.07C576.24,126.07,589.37,135.17,592.49,148Z"/>
  <path
    d="M560.14,168.24l-2.86,10.45-7.81-1.53c-13.14-2.87-20.67-11.19-20.67-24.31,0-15.22,13.38-26.78,30.16-26.78v10.41c-10.79.1-18.21,6.68-19.5,14.55-.91,6.62,3,13.64,12.86,15.72C555.17,167.32,557.72,167.8,560.14,168.24Z"/>
  <path
    d="M591.45,195.34c0,16.51-14.16,26.39-31.72,26.39v-10.4H560c12.87,0,20.8-7.53,20.67-16C580.53,189.23,576,183,567,180.79c-2.95-.76-6.25-1.43-9.74-2.1l2.86-10.45,7.52,1.37C582.87,172.47,591.45,181.7,591.45,195.34Z"/>
  <path d="M559.73,211.33v10.4c-17.55,0-33.14-9.22-34.83-24.31l10.66-1.55C537,205,547.75,211.25,559.73,211.33Z"/>
  <rect x="499.25" y="127.76" width="10.4" height="46.52"/>
  <rect x="499.25" y="174.27" width="10.4" height="45.77"/>
  <path
    d="M305.48,148.77,295,151.64c-2.34-9.1-11.57-14.43-22.74-14.43H272V126.81C289.23,126.81,302.36,135.91,305.48,148.77Z"/>
  <path
    d="M273.13,169l-2.86,10.44c-2.52-.5-5.14-1-7.81-1.53-13.14-2.87-20.67-11.19-20.67-24.31,0-15.21,13.38-26.78,30.16-26.78v10.41c-10.79.1-18.21,6.68-19.5,14.55-.91,6.63,3,13.64,12.86,15.72C268.16,168.06,270.71,168.55,273.13,169Z"/>
  <path
    d="M304.43,196.09c0,16.51-14.15,26.39-31.71,26.39v-10.4H273c12.87,0,20.8-7.53,20.67-16C293.52,190,289,183.74,280,181.53c-2.95-.75-6.25-1.42-9.74-2.1L273.13,169c2.56.46,5,.89,7.52,1.37C295.86,173.21,304.43,182.45,304.43,196.09Z"/>
  <path d="M272.72,212.08v10.4c-17.55,0-33.14-9.23-34.83-24.31l10.66-1.55C250,205.77,260.74,212,272.72,212.08Z"/>
  <rect x="212.24" y="128.25" width="10.4" height="46.52"/>
  <rect x="212.24" y="174.77" width="10.4" height="45.77"/>
  <polygon points="638.44 36.29 627.14 36.29 618.03 13.61 609 36.29 597.74 36.29 611.79 1.77 624.4 1.77 638.44 36.29"/>
  <polygon points="597.74 36.29 609 36.29 599.96 58.97 596.19 68.2 585.92 94.07 574.22 94.07 597.74 36.29"/>
  <polygon points="661.96 94.07 650.26 94.07 639.86 68.2 636.23 58.97 627.14 36.29 638.44 36.29 661.96 94.07"/>
  <polygon points="599.96 58.97 596.19 68.2 639.87 68.2 636.23 58.97 599.96 58.97"/>
  <path
    d="M402.84,27.05,392.44,31C388.15,19.5,377.1,10.8,362.55,10.8A33.59,33.59,0,0,0,335.86,24l-7.7-7.71A45,45,0,0,1,362.55,0,42.19,42.19,0,0,1,402.84,27.05Z"/>
  <path
    d="M403.09,71.23c-6.88,14.83-22.21,24.84-40.54,24.84a45,45,0,0,1-34.41-16.29L335.92,72a33.85,33.85,0,0,0,56.9-5.57Z"/>
  <path
    d="M335.92,72l-7.78,7.78a49.57,49.57,0,0,1,0-63.47l7.7,7.71a38.77,38.77,0,0,0-8,24A38.61,38.61,0,0,0,335.92,72Z"/>
  <polygon points="882.44 1.9 882.31 12.18 837.08 12.18 837.08 1.77 882.44 1.9"/>
  <rect x="826.68" y="1.77" width="10.4" height="40.82"/>
  <polygon points="878.15 42.59 878.02 52.73 837.08 52.6 826.68 52.6 826.68 42.59 878.15 42.59"/>
  <rect x="826.68" y="52.6" width="10.4" height="41.47"/>
  <polygon points="882.44 83.81 882.31 94.07 837.08 94.07 837.08 83.81 882.44 83.81"/>
  <rect x="58.24" y="52.34" width="10.4" height="41.73"/>
  <rect x="58.24" y="1.77" width="10.4" height="40.56"/>
  <polygon points="68.64 42.33 68.64 52.34 10.41 52.34 10.41 42.2 56.88 42.33 68.64 42.33"/>
  <rect y="1.77" width="10.41" height="92.3"/>
  <rect x="180.83" y="47.92" width="10.4" height="46.08"/>
  <polygon
    points="210.43 47.92 199.68 47.92 191.23 27.97 191.23 47.92 180.83 47.92 180.83 1.84 191.28 1.84 210.43 47.92"/>
  <polygon
    points="248.99 47.92 229.58 94.01 219.18 94.01 199.68 47.92 210.43 47.92 224.38 81.52 238.28 47.92 248.99 47.92"/>
  <polygon points="267.92 1.84 267.92 47.92 257.4 47.92 257.4 27.97 248.99 47.92 238.28 47.92 257.34 1.84 267.92 1.84"/>
  <rect x="257.4" y="47.92" width="10.53" height="46.08"/>
  <path d="M734.58,22.16,724.05,25c-2.34-9.1-11.57-14.43-22.74-14.43h-.26V.21C718.33.21,731.45,9.3,734.58,22.16Z"/>
  <path
    d="M702.23,42.38l-2.86,10.44c-2.53-.5-5.14-1-7.82-1.53C678.42,48.42,670.89,40.11,670.89,27c0-15.21,13.38-26.77,30.16-26.77v10.4c-10.79.1-18.21,6.68-19.51,14.55-.9,6.63,3,13.64,12.87,15.72C697.25,41.45,699.81,41.94,702.23,42.38Z"/>
  <path
    d="M733.53,69.48c0,16.51-14.16,26.39-31.71,26.39V85.47h.26c12.87,0,20.8-7.53,20.67-16-.13-6.11-4.68-12.35-13.64-14.56-3-.75-6.25-1.42-9.74-2.1l2.86-10.44c2.56.46,5,.89,7.52,1.37C725,46.6,733.53,55.84,733.53,69.48Z"/>
  <path d="M701.82,85.47v10.4c-17.55,0-33.14-9.23-34.83-24.31L677.64,70C679.07,79.16,689.84,85.38,701.82,85.47Z"/>
  <rect x="773.18" y="43.11" width="10.4" height="50.97"/>
  <rect x="783.58" y="1.77" width="30.81" height="10.41"/>
  <polygon points="783.58 1.77 783.58 43.11 773.18 43.11 773.18 12.18 742.24 12.18 742.24 1.77 783.58 1.77"/>
  <rect x="289.94" y="1.78" width="10.4" height="46.52"/>
  <rect x="289.94" y="48.3" width="10.4" height="45.77"/>
  <polygon points="578.35 1.78 566.27 1.78 566.26 1.78 537.56 94.07 547.8 94.07 578.35 1.78"/>
  <polyline points="532.67 47.93 547.8 94.07 537.27 94.07 521.39 47.93 532.67 47.93"/>
  <polygon points="444.69 1.78 456.76 1.78 456.77 1.78 485.48 94.07 475.23 94.07 444.69 1.78"/>
  <polyline points="490.37 47.93 475.23 94.07 485.76 94.07 501.65 47.93 490.37 47.93"/>
  <polygon
    points="532.67 47.93 521.39 47.93 511.54 19.33 501.64 47.93 490.37 47.93 505.43 1.78 517.52 1.78 532.67 47.93"/>
  <rect x="149.05" y="2.01" width="10.53" height="60.59"/>
  <path d="M159.57,62.6c0,19.76-16.89,33.67-34.84,33.67V85.87c11.71,0,24.32-9.62,24.32-23.27Z"/>
  <path d="M124.73,85.87v10.4c-17.94,0-34.84-13.91-34.84-33.67h10.53C100.42,76.25,112.9,85.87,124.73,85.87Z"/>
  <polygon points="100.42 62.6 89.89 62.6 89.89 2.01 100.29 2.01 100.42 62.6"/>
</svg>