<svg class="animated-heading <?= isset($noAnimation) && $noAnimation ? 'no-animation' : '' ?>"
     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 861.9 229.7" style="enable-background:new 0 0 861.9 229.7;" xml:space="preserve">
<style type="text/css">
  .st0 {
    fill: #333333;
  }
</style>
  <polygon class="st0" points="617.2,36.3 605.9,36.3 596.8,13.6 587.8,36.3 576.5,36.3 590.6,1.8 603.2,1.8 "/>
  <polygon class="st0" points="576.5,36.3 587.8,36.3 578.8,59 575,68.2 564.7,94.1 553,94.1 "/>
  <polygon class="st0" points="640.8,94.1 629.1,94.1 618.7,68.2 615,59 605.9,36.3 617.2,36.3 "/>
  <polygon class="st0" points="578.8,59 575,68.2 618.7,68.2 615,59 "/>
  <polygon class="st0" points="303.4,36.3 292.1,36.3 283,13.6 274,36.3 262.7,36.3 276.8,1.8 289.4,1.8 "/>
  <polygon class="st0" points="262.7,36.3 274,36.3 264.9,59 261.2,68.2 250.9,94.1 239.2,94.1 "/>
  <polygon class="st0" points="326.9,94.1 315.2,94.1 304.8,68.2 301.2,59 292.1,36.3 303.4,36.3 "/>
  <polygon class="st0" points="264.9,59 261.2,68.2 304.9,68.2 301.2,59 "/>
  <polygon class="st0" points="862.7,1.9 862.5,12.2 817.3,12.2 817.3,1.8 "/>
  <rect x="806.9" y="1.8" class="st0" width="10.4" height="40.8"/>
  <polygon class="st0" points="858.4,42.6 858.2,52.8 817.3,52.6 806.9,52.6 806.9,42.6 "/>
  <rect x="806.9" y="52.6" class="st0" width="10.4" height="41.5"/>
  <polygon class="st0" points="862.7,83.8 862.5,94.1 817.3,94.1 817.3,83.8 "/>
  <polygon class="st0" points="165.2,1.9 165.1,12.2 119.9,12.2 119.9,1.8 "/>
  <rect x="109.5" y="1.8" class="st0" width="10.4" height="40.8"/>
  <polygon class="st0" points="160.9,42.6 160.8,52.8 119.9,52.6 109.5,52.6 109.5,42.6 "/>
  <rect x="109.5" y="52.6" class="st0" width="10.4" height="41.5"/>
  <polygon class="st0" points="165.2,83.8 165.1,94.1 119.9,94.1 119.9,83.8 "/>
  <rect x="340" y="83.4" class="st0" width="50" height="10.4"/>
  <rect x="340" y="42.5" class="st0" width="10.4" height="41"/>
  <rect x="340" y="1.5" class="st0" width="10.4" height="40.9"/>
  <rect x="0" y="48" class="st0" width="10.4" height="46.1"/>
  <polygon class="st0" points="29.6,48 18.8,48 10.4,28.1 10.4,48 0,48 0,1.9 10.5,1.9 "/>
  <polygon class="st0" points="68.2,48 48.7,94.1 38.3,94.1 18.8,48 29.6,48 43.6,81.6 57.5,48 "/>
  <polygon class="st0" points="87.1,1.9 87.1,48 76.6,48 76.6,28.1 68.2,48 57.5,48 76.5,1.9 "/>
  <rect x="76.6" y="48" class="st0" width="10.5" height="46.1"/>
  <path class="st0"
        d="M714.2,22l-10.5,2.9c-2.3-9.1-11.6-14.4-22.7-14.4c-0.1,0-0.2,0-0.3,0V0C698,0,711.1,9.1,714.2,22z"/>
  <path class="st0" d="M681.9,42.2L679,52.6c-2.5-0.5-5.1-1-7.8-1.5c-13.1-2.9-20.7-11.2-20.7-24.3c0-15.2,13.4-26.8,30.2-26.8v10.4
	c-10.8,0.1-18.2,6.7-19.5,14.5c-0.9,6.6,3,13.6,12.9,15.7C676.9,41.2,679.4,41.7,681.9,42.2z"/>
  <path class="st0" d="M713.2,69.3c0,16.5-14.2,26.4-31.7,26.4V85.3h0.3c12.9,0,20.8-7.5,20.7-16c-0.1-6.1-4.7-12.3-13.6-14.6
	c-3-0.8-6.2-1.4-9.7-2.1l2.9-10.4c2.6,0.5,5,0.9,7.5,1.4C704.6,46.4,713.2,55.6,713.2,69.3z"/>
  <path class="st0" d="M681.4,85.3v10.4c-17.6,0-33.1-9.2-34.8-24.3l10.7-1.6C658.7,79,669.5,85.2,681.4,85.3z"/>
  <rect x="752.4" y="43.1" class="st0" width="10.4" height="51"/>
  <rect x="762.8" y="1.8" class="st0" width="30.8" height="10.4"/>
  <polygon class="st0" points="762.8,1.8 762.8,43.1 752.4,43.1 752.4,12.2 721.5,12.2 721.5,1.8 "/>
  <rect x="205.8" y="43.1" class="st0" width="10.4" height="51"/>
  <rect x="216.2" y="1.8" class="st0" width="30.8" height="10.4"/>
  <polygon class="st0" points="216.2,1.8 216.2,43.1 205.8,43.1 205.8,12.2 174.9,12.2 174.9,1.8 "/>
  <polygon class="st0" points="558,1.8 545.9,1.8 545.9,1.8 517.2,94.1 527.4,94.1 "/>
  <polyline class="st0" points="512.3,48 527.4,94.1 516.9,94.1 501,48 512.3,48 "/>
  <polygon class="st0" points="424.3,1.8 436.4,1.8 436.4,1.8 465.1,94.1 454.9,94.1 "/>
  <polyline class="st0" points="470,48 454.9,94.1 465.4,94.1 481.3,48 470,48 "/>
  <polygon class="st0" points="512.3,48 501,48 491.2,19.4 481.3,48 470,48 485.1,1.8 497.2,1.8 "/>
  <rect x="489.4" y="135.7" class="st0" width="10.4" height="46.5"/>
  <rect x="489.4" y="182.2" class="st0" width="10.4" height="45.8"/>
  <path class="st0" d="M397.6,202.5c-0.3,9.6-8.3,15.3-18.6,15.3h-25.9V228h26.3c17.9-0.1,29.2-10.1,29.4-25.3v-0.1c0-0.1,0-0.3,0-0.4
	h-11.2C397.6,202.3,397.6,202.4,397.6,202.5z"/>
  <polygon class="st0" points="353.2,190.9 353.2,186.7 353.2,177.2 353.2,145.9 353.2,135.7 347.6,135.7 342.8,135.7 342.8,228
	353.2,228 353.2,217.9 "/>
  <path class="st0" d="M396.7,181.6c6.8-4.4,11-11.3,11-20.1h-11.2c-0.1,9-6.6,15.7-18.7,15.7h-24.7v9.5h25.6
	c11.4,0,18.8,6.1,18.8,15.5h11.2C408.7,193.1,404,186,396.7,181.6z"/>
  <path class="st0" d="M377.6,145.9c12,0,18.8,6.5,19,15.5c0,0.1,0,0.1,0,0.2h11.2c0-0.1,0-0.1,0-0.2v-0.1v-0.1
	c-0.1-15.1-11.6-25.1-29.5-25.3h-25.1v10.1H377.6z"/>
  <rect x="426.4" y="217.6" class="st0" width="50" height="10.4"/>
  <rect x="426.4" y="176.7" class="st0" width="10.4" height="41"/>
  <rect x="426.4" y="135.7" class="st0" width="10.4" height="40.9"/>
  <path class="st0" d="M660.3,155.9l-10.5,2.9c-2.3-9.1-11.6-14.4-22.7-14.4c-0.1,0-0.2,0-0.3,0v-10.4
	C644.1,133.9,657.2,143,660.3,155.9z"/>
  <path class="st0" d="M628,176.1l-2.9,10.4c-2.5-0.5-5.1-1-7.8-1.5c-13.1-2.9-20.7-11.2-20.7-24.3c0-15.2,13.4-26.8,30.2-26.8v10.4
	c-10.8,0.1-18.2,6.7-19.5,14.5c-0.9,6.6,3,13.6,12.9,15.7C623,175.2,625.5,175.6,628,176.1z"/>
  <path class="st0" d="M659.3,203.2c0,16.5-14.2,26.4-31.7,26.4v-10.4h0.3c12.9,0,20.8-7.5,20.7-16c-0.1-6.1-4.7-12.3-13.6-14.6
	c-3-0.8-6.2-1.4-9.7-2.1l2.9-10.4c2.6,0.5,5,0.9,7.5,1.4C650.7,180.3,659.3,189.5,659.3,203.2z"/>
  <path class="st0" d="M627.6,219.2v10.4c-17.6,0-33.1-9.2-34.8-24.3l10.7-1.6C604.8,212.9,615.6,219.1,627.6,219.2z"/>
  <path class="st0" d="M582.6,156.2l-10.5,2.9c-2.3-9.1-11.6-14.4-22.7-14.4c-0.1,0-0.2,0-0.3,0v-10.4
	C566.4,134.3,579.5,143.4,582.6,156.2z"/>
  <path class="st0" d="M550.3,176.5l-2.9,10.4c-2.5-0.5-5.1-1-7.8-1.5c-13.1-2.9-20.7-11.2-20.7-24.3c0-15.2,13.4-26.8,30.2-26.8v10.4
	c-10.8,0.1-18.2,6.7-19.5,14.5c-0.9,6.6,3,13.6,12.9,15.7C545.3,175.5,547.8,176,550.3,176.5z"/>
  <path class="st0" d="M581.6,203.6c0,16.5-14.2,26.4-31.7,26.4v-10.4h0.3c12.9,0,20.8-7.5,20.7-16c-0.1-6.1-4.7-12.3-13.6-14.6
	c-3-0.8-6.2-1.4-9.7-2.1l2.9-10.4c2.6,0.5,5,0.9,7.5,1.4C573,180.7,581.6,189.9,581.6,203.6z"/>
  <path class="st0" d="M549.8,219.6v10.4c-17.6,0-33.1-9.2-34.8-24.3l10.7-1.6C527.1,213.2,537.9,219.5,549.8,219.6z"/>
  <path class="st0" d="M295.6,156.2l-10.5,2.9c-2.3-9.1-11.6-14.4-22.7-14.4c-0.1,0-0.2,0-0.3,0v-10.4
	C279.3,134.3,292.5,143.4,295.6,156.2z"/>
  <path class="st0" d="M263.2,176.5l-2.9,10.4c-2.5-0.5-5.1-1-7.8-1.5c-13.1-2.9-20.7-11.2-20.7-24.3c0-15.2,13.4-26.8,30.2-26.8v10.4
	c-10.8,0.1-18.2,6.7-19.5,14.5c-0.9,6.6,3,13.6,12.9,15.7C258.3,175.5,260.8,176,263.2,176.5z"/>
  <path class="st0" d="M294.5,203.6c0,16.5-14.2,26.4-31.7,26.4v-10.4h0.3c12.9,0,20.8-7.5,20.7-16c-0.1-6.1-4.7-12.3-13.6-14.6
	c-3-0.8-6.2-1.4-9.7-2.1l2.9-10.4c2.6,0.5,5,0.9,7.5,1.4C286,180.7,294.5,189.9,294.5,203.6z"/>
  <path class="st0" d="M262.8,219.6v10.4c-17.6,0-33.1-9.2-34.8-24.3l10.7-1.6C240.1,213.2,250.9,219.5,262.8,219.6z"/>
  <rect x="202.3" y="135.7" class="st0" width="10.4" height="46.5"/>
  <rect x="202.3" y="182.2" class="st0" width="10.4" height="45.8"/>
</svg>
