<svg class="animated-heading <?= isset($noAnimation) && $noAnimation ? 'no-animation' : '' ?>"
     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 815.66 222.48">
  <style>
    * {
      fill: #333333;
    }
  </style>
  <polygon
    points="571.66 36.38 560.36 36.38 551.26 13.7 542.23 36.38 530.97 36.38 545.02 1.87 557.63 1.87 571.66 36.38"/>
  <polygon points="530.97 36.38 542.23 36.38 533.19 59.06 529.42 68.3 519.15 94.17 507.45 94.17 530.97 36.38"/>
  <polygon points="595.19 94.17 583.49 94.17 573.09 68.3 569.46 59.06 560.36 36.38 571.66 36.38 595.19 94.17"/>
  <polygon points="533.19 59.06 529.42 68.3 573.09 68.3 569.45 59.06 533.19 59.06"/>
  <polygon points="252.51 36.38 241.2 36.38 232.1 13.7 223.07 36.38 211.81 36.38 225.86 1.87 238.47 1.87 252.51 36.38"/>
  <polygon points="211.81 36.38 223.07 36.38 214.03 59.06 210.26 68.3 199.99 94.17 188.29 94.17 211.81 36.38"/>
  <polygon points="276.03 94.17 264.33 94.17 253.93 68.3 250.3 59.06 241.2 36.38 252.51 36.38 276.03 94.17"/>
  <polygon points="214.03 59.06 210.26 68.3 253.93 68.3 250.29 59.06 214.03 59.06"/>
  <path
    d="M86.18,27.05,75.78,31C71.49,19.5,60.45,10.8,45.89,10.8A33.59,33.59,0,0,0,19.2,24l-7.69-7.71A45,45,0,0,1,45.89,0,42.18,42.18,0,0,1,86.18,27.05Z"/>
  <path
    d="M86.44,71.23C79.55,86.06,64.22,96.07,45.89,96.07a44.94,44.94,0,0,1-34.4-16.29L19.27,72a33.85,33.85,0,0,0,56.9-5.57Z"/>
  <path d="M19.27,72l-7.78,7.78a49.54,49.54,0,0,1,0-63.47L19.2,24a38.77,38.77,0,0,0-8,24A38.56,38.56,0,0,0,19.27,72Z"/>
  <polygon points="815.66 2 815.53 12.28 770.3 12.28 770.3 1.87 815.66 2"/>
  <rect x="759.9" y="1.87" width="10.4" height="40.82"/>
  <polygon points="811.38 42.68 811.25 52.82 770.3 52.69 759.9 52.69 759.9 42.68 811.38 42.68"/>
  <rect x="759.9" y="52.69" width="10.4" height="41.47"/>
  <polygon points="815.66 83.9 815.53 94.17 770.3 94.17 770.3 83.9 815.66 83.9"/>
  <rect x="287.97" y="83.77" width="50.05" height="10.4"/>
  <rect x="287.97" y="42.81" width="10.4" height="40.96"/>
  <rect x="287.97" y="1.87" width="10.4" height="40.95"/>
  <path
    d="M175.14,81.55C167.08,90.66,155.36,96,141.58,96a43.73,43.73,0,0,1-33.15-14.75l7.84-7.82A32.31,32.31,0,0,0,141.58,85.1c10.78,0,19.73-4.15,25.74-11.37Z"/>
  <path
    d="M186.81,48.31c0,13.42-4.3,24.9-11.67,33.24l-7.82-7.82c5.29-6.35,8.32-15.06,8.32-25.42S172.57,29,167.19,22.5l7.72-7.71C182.41,23.28,186.81,34.94,186.81,48.31Z"/>
  <path
    d="M174.91,14.79l-7.72,7.71c-6-7.26-14.9-11.49-25.61-11.49-10.53,0-19.39,4.3-25.39,11.59l-7.82-7.82A43.36,43.36,0,0,1,141.58.08C155.16.08,166.84,5.59,174.91,14.79Z"/>
  <path
    d="M116.27,73.43h0l-7.84,7.82c-7.47-8.45-12-19.94-12-32.95,0-13.33,4.4-25,11.9-33.53l7.82,7.82c-5.33,6.5-8.41,15.37-8.41,25.71C107.78,58.3,110.91,67,116.27,73.43Z"/>
  <path d="M667.8,22.3l-10.52,2.87c-2.34-9.11-11.58-14.43-22.75-14.43h-.26V.34C651.56.34,664.68,9.43,667.8,22.3Z"/>
  <path
    d="M635.46,42.51,632.59,53c-2.52-.49-5.14-1-7.81-1.53-13.14-2.86-20.67-11.18-20.67-24.3C604.11,11.9,617.5.34,634.27.34V10.75c-10.78.1-18.21,6.68-19.5,14.55-.91,6.62,3,13.64,12.86,15.72C630.48,41.59,633,42.07,635.46,42.51Z"/>
  <path
    d="M666.76,69.61C666.76,86.12,652.6,96,635.05,96V85.6h.26c12.86,0,20.79-7.53,20.66-16-.13-6.11-4.67-12.35-13.64-14.55-3-.76-6.25-1.43-9.74-2.11l2.87-10.44L643,43.88C658.18,46.74,666.76,56,666.76,69.61Z"/>
  <path d="M635.05,85.6V96c-17.55,0-33.15-9.22-34.84-24.31l10.66-1.55C612.29,79.3,623.07,85.52,635.05,85.6Z"/>
  <rect x="706.4" y="43.2" width="10.4" height="50.97"/>
  <rect x="716.8" y="1.87" width="30.81" height="10.41"/>
  <polygon points="716.8 1.87 716.8 43.2 706.4 43.2 706.4 12.28 675.47 12.28 675.47 1.87 716.8 1.87"/>
  <polygon points="511.58 1.87 499.5 1.87 499.49 1.87 470.78 94.16 481.03 94.16 511.58 1.87"/>
  <polyline points="465.89 48.02 481.03 94.16 470.5 94.16 454.61 48.02 465.89 48.02"/>
  <polygon points="377.91 1.87 389.99 1.87 390 1.87 418.7 94.16 408.46 94.16 377.91 1.87"/>
  <polyline points="423.59 48.02 408.46 94.16 418.99 94.16 434.87 48.02 423.59 48.02"/>
  <polygon
    points="465.89 48.02 454.61 48.02 444.77 19.43 434.86 48.02 423.59 48.02 438.66 1.87 450.75 1.87 465.89 48.02"/>
  <path
    d="M374.14,195.07c-.26,9.61-8.32,15.33-18.59,15.33H329.69v10.14h26.25c17.94-.13,29.25-10.14,29.38-25.34v-.13c0-.14,0-.26,0-.39H374.13C374.13,194.81,374.14,194.93,374.14,195.07Z"/>
  <polygon
    points="329.69 183.44 329.69 179.21 329.69 169.72 329.69 138.39 329.69 128.25 324.1 128.25 319.29 128.25 319.29 220.54 329.69 220.54 329.69 210.4 329.69 183.44"/>
  <path
    d="M373.23,174.14a23.31,23.31,0,0,0,11-20.08H373.09c-.09,9-6.58,15.66-18.7,15.66h-24.7v9.49h25.6c11.41,0,18.76,6.07,18.84,15.47h11.18A23.69,23.69,0,0,0,373.23,174.14Z"/>
  <path
    d="M354.13,138.39c11.95,0,18.84,6.5,19,15.47a1.34,1.34,0,0,1,0,.2h11.19v-.46c-.13-15.08-11.57-25.09-29.51-25.35H329.69v10.14Z"/>
  <rect x="402.9" y="210.15" width="50.05" height="10.4"/>
  <rect x="402.9" y="169.19" width="10.4" height="40.96"/>
  <rect x="402.9" y="128.25" width="10.4" height="40.95"/>
  <path
    d="M636.82,148.4l-10.53,2.87c-2.34-9.1-11.57-14.43-22.75-14.43h-.26V126.44C620.57,126.44,633.69,135.54,636.82,148.4Z"/>
  <path
    d="M604.47,168.62l-2.87,10.44c-2.52-.5-5.14-1-7.81-1.53-13.13-2.87-20.66-11.19-20.66-24.31,0-15.21,13.38-26.78,30.15-26.78v10.41c-10.78.1-18.21,6.68-19.5,14.55-.9,6.63,3,13.64,12.87,15.72C599.49,167.69,602.05,168.18,604.47,168.62Z"/>
  <path
    d="M635.77,195.72c0,16.5-14.16,26.38-31.71,26.38V211.71h.26c12.86,0,20.79-7.53,20.67-16-.13-6.11-4.68-12.35-13.65-14.56-3-.75-6.25-1.42-9.74-2.1l2.87-10.44c2.55.46,5,.89,7.52,1.37C627.19,172.84,635.77,182.08,635.77,195.72Z"/>
  <path d="M604.06,211.71V222.1c-17.55,0-33.14-9.22-34.84-24.3l10.66-1.56C581.3,205.4,592.08,211.62,604.06,211.71Z"/>
  <path
    d="M559.1,148.78l-10.52,2.86c-2.34-9.1-11.58-14.43-22.75-14.43h-.26v-10.4C542.85,126.82,556,135.91,559.1,148.78Z"/>
  <path
    d="M526.76,169l-2.87,10.44c-2.52-.5-5.14-1-7.81-1.53-13.14-2.87-20.67-11.18-20.67-24.31,0-15.21,13.38-26.77,30.16-26.77v10.4c-10.78.1-18.21,6.69-19.5,14.55-.91,6.63,3,13.64,12.86,15.72C521.78,168.06,524.33,168.55,526.76,169Z"/>
  <path
    d="M558.06,196.09c0,16.51-14.16,26.39-31.71,26.39v-10.4h.26c12.86,0,20.79-7.53,20.66-16-.13-6.11-4.67-12.35-13.64-14.56-3-.75-6.25-1.42-9.74-2.1L526.76,169c2.55.46,5,.89,7.52,1.37C549.48,173.21,558.06,182.45,558.06,196.09Z"/>
  <path d="M526.35,212.08v10.4c-17.56,0-33.15-9.23-34.84-24.31l10.66-1.55C503.59,205.78,514.37,212,526.35,212.08Z"/>
  <path
    d="M272.09,148.78l-10.52,2.86c-2.34-9.1-11.58-14.43-22.75-14.43h-.26v-10.4C255.84,126.82,269,135.91,272.09,148.78Z"/>
  <path
    d="M239.75,169l-2.87,10.44c-2.52-.5-5.14-1-7.81-1.53-13.14-2.87-20.67-11.18-20.67-24.31,0-15.21,13.38-26.77,30.16-26.77v10.4c-10.78.1-18.21,6.69-19.5,14.55-.91,6.63,3,13.64,12.86,15.72C234.77,168.06,237.32,168.55,239.75,169Z"/>
  <path
    d="M271.05,196.09c0,16.51-14.16,26.39-31.71,26.39v-10.4h.26c12.86,0,20.79-7.53,20.66-16-.13-6.11-4.67-12.35-13.64-14.56-3-.75-6.25-1.42-9.74-2.1L239.75,169c2.55.46,5,.89,7.52,1.37C262.47,173.21,271.05,182.45,271.05,196.09Z"/>
  <path d="M239.34,212.08v10.4c-17.56,0-33.15-9.23-34.84-24.31l10.66-1.55C216.58,205.78,227.36,212,239.34,212.08Z"/>
  <rect x="178.85" y="128.25" width="10.4" height="46.52"/>
  <rect x="178.85" y="174.77" width="10.4" height="45.77"/>
  <rect x="465.59" y="128.25" width="10.4" height="46.52"/>
  <rect x="465.59" y="174.77" width="10.4" height="45.77"/>
</svg>