<svg class="animated-heading <?= isset($noAnimation) && $noAnimation ? 'no-animation' : '' ?>"
     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 1018.4 222.8" style="enable-background:new 0 0 1018.4 222.8;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#333333;}
</style>
  <rect x="567.3" y="128.6" class="st0" width="10.4" height="46.5"/>
  <rect x="567.3" y="175.1" class="st0" width="10.4" height="45.8"/>
  <path class="st0" d="M475.5,195.4c-0.3,9.6-8.3,15.3-18.6,15.3h-25.9v10.1h26.3c17.9-0.1,29.2-10.1,29.4-25.3v-0.1
	c0-0.1,0-0.3,0-0.4h-11.2C475.5,195.2,475.5,195.3,475.5,195.4z"/>
  <polygon class="st0" points="431.1,183.8 431.1,179.6 431.1,170.1 431.1,138.7 431.1,128.6 425.5,128.6 420.7,128.6 420.7,220.9
	431.1,220.9 431.1,210.7 "/>
  <path class="st0" d="M474.6,174.5c6.8-4.4,11-11.3,11-20.1h-11.2c-0.1,9-6.6,15.7-18.7,15.7h-24.7v9.5h25.6
	c11.4,0,18.8,6.1,18.8,15.5h11.2C486.6,186,481.9,178.8,474.6,174.5z"/>
  <path class="st0" d="M455.5,138.7c12,0,18.8,6.5,19,15.5c0,0.1,0,0.1,0,0.2h11.2c0-0.1,0-0.1,0-0.2v-0.1v-0.1
	c-0.1-15.1-11.6-25.1-29.5-25.3h-25.1v10.1H455.5z"/>
  <rect x="504.3" y="210.5" class="st0" width="50" height="10.4"/>
  <rect x="504.3" y="169.5" class="st0" width="10.4" height="41"/>
  <rect x="504.3" y="128.6" class="st0" width="10.4" height="40.9"/>
  <path class="st0" d="M738.2,148.7l-10.5,2.9c-2.3-9.1-11.6-14.4-22.7-14.4c-0.1,0-0.2,0-0.3,0v-10.4
	C722,126.8,735.1,135.9,738.2,148.7z"/>
  <path class="st0" d="M705.9,169l-2.9,10.4c-2.5-0.5-5.1-1-7.8-1.5c-13.1-2.9-20.7-11.2-20.7-24.3c0-15.2,13.4-26.8,30.2-26.8v10.4
	c-10.8,0.1-18.2,6.7-19.5,14.5c-0.9,6.6,3,13.6,12.9,15.7C700.9,168,703.4,168.5,705.9,169z"/>
  <path class="st0" d="M737.2,196.1c0,16.5-14.2,26.4-31.7,26.4V212h0.3c12.9,0,20.8-7.5,20.7-16c-0.1-6.1-4.7-12.3-13.6-14.6
	c-3-0.8-6.2-1.4-9.7-2.1l2.9-10.4c2.6,0.5,5,0.9,7.5,1.4C728.6,173.2,737.2,182.4,737.2,196.1z"/>
  <path class="st0" d="M705.5,212v10.4c-17.6,0-33.1-9.2-34.8-24.3l10.7-1.6C682.7,205.7,693.5,212,705.5,212z"/>
  <path class="st0" d="M660.5,149.1L650,152c-2.3-9.1-11.6-14.4-22.7-14.4c-0.1,0-0.2,0-0.3,0v-10.4
	C644.2,127.2,657.4,136.3,660.5,149.1z"/>
  <path class="st0" d="M628.1,169.3l-2.9,10.4c-2.5-0.5-5.1-1-7.8-1.5c-13.1-2.9-20.7-11.2-20.7-24.3c0-15.2,13.4-26.8,30.2-26.8v10.4
	c-10.8,0.1-18.2,6.7-19.5,14.5c-0.9,6.6,3,13.6,12.9,15.7C623.2,168.4,625.7,168.9,628.1,169.3z"/>
  <path class="st0" d="M659.4,196.4c0,16.5-14.2,26.4-31.7,26.4v-10.4h0.3c12.9,0,20.8-7.5,20.7-16c-0.1-6.1-4.7-12.3-13.6-14.6
	c-3-0.8-6.2-1.4-9.7-2.1l2.9-10.4c2.6,0.5,5,0.9,7.5,1.4C650.9,173.6,659.4,182.8,659.4,196.4z"/>
  <path class="st0" d="M627.7,212.4v10.4c-17.6,0-33.1-9.2-34.8-24.3l10.7-1.6C605,206.1,615.8,212.3,627.7,212.4z"/>
  <path class="st0" d="M373.5,149.1L363,152c-2.3-9.1-11.6-14.4-22.7-14.4c-0.1,0-0.2,0-0.3,0v-10.4
	C357.2,127.2,370.4,136.3,373.5,149.1z"/>
  <path class="st0" d="M341.1,169.3l-2.9,10.4c-2.5-0.5-5.1-1-7.8-1.5c-13.1-2.9-20.7-11.2-20.7-24.3c0-15.2,13.4-26.8,30.2-26.8v10.4
	c-10.8,0.1-18.2,6.7-19.5,14.5c-0.9,6.6,3,13.6,12.9,15.7C336.2,168.4,338.7,168.9,341.1,169.3z"/>
  <path class="st0" d="M372.4,196.4c0,16.5-14.2,26.4-31.7,26.4v-10.4h0.3c12.9,0,20.8-7.5,20.7-16c-0.1-6.1-4.7-12.3-13.6-14.6
	c-3-0.8-6.2-1.4-9.7-2.1l2.9-10.4c2.6,0.5,5,0.9,7.5,1.4C363.9,173.6,372.4,182.8,372.4,196.4z"/>
  <path class="st0" d="M340.7,212.4v10.4c-17.6,0-33.1-9.2-34.8-24.3l10.7-1.6C318,206.1,328.7,212.3,340.7,212.4z"/>
  <rect x="280.2" y="128.6" class="st0" width="10.4" height="46.5"/>
  <rect x="280.2" y="175.1" class="st0" width="10.4" height="45.8"/>
  <polygon class="st0" points="774.5,36.5 763.1,36.5 754,13.8 745,36.5 733.8,36.5 747.8,2 760.4,2 "/>
  <polygon class="st0" points="733.8,36.5 745,36.5 736,59.2 732.2,68.4 721.9,94.3 710.2,94.3 "/>
  <polygon class="st0" points="798,94.3 786.3,94.3 775.9,68.4 772.2,59.2 763.1,36.5 774.5,36.5 "/>
  <polygon class="st0" points="736,59.2 732.2,68.4 775.9,68.4 772.2,59.2 "/>
  <polygon class="st0" points="298.1,36.5 286.8,36.5 277.7,13.8 268.7,36.5 257.4,36.5 271.5,2 284.1,2 "/>
  <polygon class="st0" points="257.4,36.5 268.7,36.5 259.6,59.2 255.8,68.4 245.6,94.3 233.9,94.3 "/>
  <polygon class="st0" points="321.6,94.3 309.9,94.3 299.5,68.4 295.9,59.2 286.8,36.5 298.1,36.5 "/>
  <polygon class="st0" points="259.6,59.2 255.9,68.4 299.5,68.4 295.9,59.2 "/>
  <path class="st0" d="M54.9,68.8c-0.3,9.6-8.3,15.3-18.6,15.3H10.4v10.1h26.3C54.6,94.2,65.9,84.1,66,68.9v-0.1c0-0.1,0-0.3,0-0.4
	H54.8C54.8,68.5,54.9,68.7,54.9,68.8z"/>
  <polygon class="st0" points="10.4,57.2 10.4,52.9 10.4,43.5 10.4,12.1 10.4,2 4.8,2 0,2 0,94.3 10.4,94.3 10.4,84.1 "/>
  <path class="st0" d="M53.9,47.9c6.8-4.4,11-11.3,11-20.1H53.8c-0.1,9-6.6,15.7-18.7,15.7H10.4v9.5H36c11.4,0,18.8,6.1,18.8,15.5H66
	C65.9,59.4,61.2,52.2,53.9,47.9z"/>
  <path class="st0" d="M34.8,12.1c12,0,18.8,6.5,19,15.5c0,0.1,0,0.1,0,0.2H65c0-0.1,0-0.1,0-0.2v-0.1v-0.1C64.9,12.3,53.4,2.3,35.5,2
	H10.4v10.1H34.8z"/>
  <path class="st0" d="M538.8,27l-10.4,3.9c-4.3-11.4-15.3-20.1-29.9-20.1c-10.9,0-20.4,5.1-26.7,13.2l-7.7-7.7
	C472.6,6.3,484.9,0,498.6,0C521.3-0.1,534.4,15.2,538.8,27z"/>
  <path class="st0" d="M539.1,71.2c-6.9,14.8-22.2,24.8-40.5,24.8c-13.7,0-26-6.3-34.4-16.3l7.8-7.8c6.3,8,15.8,13,26.6,13
	c13.8,0,25.2-7.9,30.3-18.6L539.1,71.2z"/>
  <path class="st0" d="M471.9,72l-7.8,7.8c-7.1-8.5-11.5-19.6-11.5-31.8c0-12.1,4.4-23.2,11.5-31.7l7.7,7.7c-5,6.4-8,14.8-8,24
	C463.9,57.2,466.9,65.6,471.9,72z"/>
  <path class="st0" d="M156.4,81.6c-8.1,9.1-19.8,14.5-33.6,14.5c-13.3,0-25-5.6-33.1-14.8l7.8-7.8c6.1,7.3,15,11.7,25.3,11.7
	c10.8,0,19.7-4.1,25.7-11.4L156.4,81.6z"/>
  <path class="st0" d="M168.1,48.3c0,13.4-4.3,24.9-11.7,33.2l-7.8-7.8c5.3-6.3,8.3-15.1,8.3-25.4c0-10.4-3.1-19.3-8.4-25.8l7.7-7.7
	C163.7,23.3,168.1,35,168.1,48.3z"/>
  <path class="st0" d="M156.2,14.8l-7.7,7.7c-6-7.3-14.9-11.5-25.6-11.5c-10.5,0-19.4,4.3-25.4,11.6l-7.8-7.8
	c8-9.2,19.7-14.7,33.2-14.7C136.5,0.1,148.1,5.6,156.2,14.8z"/>
  <path class="st0" d="M97.6,73.4L97.6,73.4l-7.8,7.8c-7.5-8.4-12-19.9-12-32.9c0-13.3,4.4-25,11.9-33.5l7.8,7.8
	c-5.3,6.5-8.4,15.4-8.4,25.7C89.1,58.3,92.2,67,97.6,73.4z"/>
  <path class="st0" d="M870.6,22.2L860.1,25c-2.3-9.1-11.6-14.4-22.7-14.4c-0.1,0-0.2,0-0.3,0V0.2C854.3,0.2,867.5,9.3,870.6,22.2z"/>
  <path class="st0" d="M838.2,42.4l-2.9,10.4c-2.5-0.5-5.1-1-7.8-1.5c-13.1-2.9-20.7-11.2-20.7-24.3c0-15.2,13.4-26.8,30.2-26.8v10.4
	c-10.8,0.1-18.2,6.7-19.5,14.5c-0.9,6.6,3,13.6,12.9,15.7C833.3,41.5,835.8,41.9,838.2,42.4z"/>
  <path class="st0" d="M869.5,69.5c0,16.5-14.2,26.4-31.7,26.4V85.5h0.3c12.9,0,20.8-7.5,20.7-16c-0.1-6.1-4.7-12.3-13.6-14.6
	c-3-0.8-6.2-1.4-9.7-2.1l2.9-10.4c2.6,0.5,5,0.9,7.5,1.4C861,46.6,869.5,55.8,869.5,69.5z"/>
  <path class="st0" d="M837.8,85.5v10.4c-17.6,0-33.1-9.2-34.8-24.3l10.7-1.6C815.1,79.2,825.9,85.4,837.8,85.5z"/>
  <rect x="909.2" y="43.3" class="st0" width="10.4" height="51"/>
  <rect x="919.6" y="2" class="st0" width="30.8" height="10.4"/>
  <polygon class="st0" points="919.6,2 919.6,43.3 909.2,43.3 909.2,12.4 878.3,12.4 878.3,2 "/>
  <rect x="201.9" y="43.3" class="st0" width="10.4" height="51"/>
  <rect x="212.3" y="2" class="st0" width="30.8" height="10.4"/>
  <polygon class="st0" points="212.3,2 212.3,43.3 201.9,43.3 201.9,12.4 171,12.4 171,2 "/>
  <rect x="425.9" y="2" class="st0" width="10.4" height="46.5"/>
  <rect x="425.9" y="48.5" class="st0" width="10.4" height="45.8"/>
  <polygon class="st0" points="714.4,2 702.3,2 702.3,2 673.6,94.3 683.8,94.3 "/>
  <polyline class="st0" points="668.7,48.1 683.8,94.3 673.3,94.3 657.4,48.1 668.7,48.1 "/>
  <polygon class="st0" points="580.7,2 592.8,2 592.8,2 621.5,94.3 611.2,94.3 "/>
  <polyline class="st0" points="626.4,48.1 611.2,94.3 621.8,94.3 637.7,48.1 626.4,48.1 "/>
  <polygon class="st0" points="668.7,48.1 657.4,48.1 647.6,19.5 637.6,48.1 626.4,48.1 641.4,2 653.5,2 "/>
  <polygon class="st0" points="1018.4,2.1 1018.3,12.4 973.1,12.4 973.1,2 "/>
  <rect x="962.7" y="2" class="st0" width="10.4" height="40.8"/>
  <polygon class="st0" points="1014.2,42.8 1014,52.9 973.1,52.8 962.7,52.8 962.7,42.8 "/>
  <rect x="962.7" y="52.8" class="st0" width="10.4" height="41.5"/>
  <polygon class="st0" points="1018.4,84 1018.3,94.3 973.1,94.3 973.1,84 "/>
  <rect x="333.6" y="2" class="st0" width="10.4" height="92.3"/>
  <polygon class="st0" points="373.1,45.3 364.5,51 343.9,20.4 343.9,2 344,2 373.1,45.3 "/>
  <polygon class="st0" points="393.6,75.8 393.6,94.3 364.5,51 373.1,45.3 373.1,45.3 "/>
  <rect x="393.6" y="2" class="st0" width="10.4" height="92.3"/>
</svg>
