<svg class="animated-heading <?= isset($noAnimation) && $noAnimation ? 'no-animation' : ''?>" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 908.11 222.59">
  <style>
    * {
      fill: #333333;
    }
  </style>
  <path d="M420.36,194.92c-.26,9.62-8.32,15.34-18.58,15.34H375.91V220.4h26.26c17.93-.13,29.24-10.14,29.37-25.34v-.14c0-.13,0-.25,0-.38H420.35C420.35,194.67,420.36,194.79,420.36,194.92Z"/>
  <polygon
    points="375.91 183.3 375.91 179.07 375.91 169.58 375.91 138.25 375.91 128.11 370.32 128.11 365.51 128.11 365.51 220.4 375.91 220.4 375.91 210.26 375.91 183.3"/>
  <path d="M419.45,174a23.31,23.31,0,0,0,11.05-20.09H419.31c-.09,9-6.57,15.67-18.7,15.67h-24.7v9.49h25.61c11.4,0,18.75,6.07,18.83,15.47h11.18A23.69,23.69,0,0,0,419.45,174Z"/>
  <path d="M400.35,138.25c11.95,0,18.84,6.5,19,15.47a1.21,1.21,0,0,1,0,.19H430.5v-.45c-.13-15.08-11.57-25.09-29.5-25.35H375.91v10.14Z"/>
  <rect x="448.41" y="209.98" width="50.05" height="10.4"/>
  <rect x="448.41" y="169.02" width="10.4" height="40.96"/>
  <rect x="448.41" y="128.08" width="10.4" height="40.95"/>
  <path d="M683,148.73l-10.53,2.86c-2.34-9.1-11.57-14.43-22.75-14.43h-.25v-10.4C666.79,126.77,679.91,135.86,683,148.73Z"/>
  <path d="M650.69,168.94l-2.87,10.44c-2.52-.5-5.13-1-7.81-1.53-13.13-2.87-20.66-11.18-20.66-24.31,0-15.21,13.38-26.77,30.16-26.77v10.4c-10.79.1-18.21,6.69-19.51,14.55-.9,6.63,3,13.64,12.87,15.72C645.71,168,648.27,168.5,650.69,168.94Z"/>
  <path d="M682,196c0,16.51-14.16,26.39-31.71,26.39V212h.26c12.87,0,20.8-7.53,20.67-16-.13-6.11-4.68-12.35-13.64-14.56-3-.75-6.25-1.42-9.75-2.1l2.87-10.44c2.55.46,5,.89,7.52,1.37C673.42,173.16,682,182.4,682,196Z"/>
  <path d="M650.28,212v10.4c-17.55,0-33.14-9.23-34.83-24.31l10.65-1.55C627.53,205.73,638.3,211.94,650.28,212Z"/>
  <path d="M605.32,148.35l-10.52,2.87c-2.34-9.1-11.57-14.43-22.75-14.43h-.26V126.39C589.08,126.39,602.2,135.49,605.32,148.35Z"/>
  <path d="M573,168.57,570.11,179c-2.52-.5-5.14-1-7.81-1.53-13.13-2.87-20.67-11.19-20.67-24.31,0-15.21,13.39-26.78,30.16-26.78V136.8c-10.78.1-18.21,6.68-19.5,14.55-.9,6.63,3,13.64,12.87,15.72C568,167.64,570.55,168.13,573,168.57Z"/>
  <path d="M604.28,195.67c0,16.5-14.16,26.39-31.71,26.39v-10.4h.26c12.86,0,20.79-7.53,20.66-16-.13-6.11-4.67-12.35-13.64-14.56-3-.75-6.25-1.42-9.74-2.1L573,168.57c2.55.46,5,.89,7.52,1.37C595.7,172.79,604.28,182,604.28,195.67Z"/>
  <path d="M572.57,211.66v10.4c-17.55,0-33.15-9.23-34.84-24.31l10.66-1.55C549.81,205.35,560.59,211.57,572.57,211.66Z"/>
  <path d="M318.31,148.89l-10.52,2.86c-2.34-9.1-11.58-14.42-22.75-14.42h-.26V126.93C302.07,126.93,315.19,136,318.31,148.89Z"/>
  <path d="M286,169.1l-2.87,10.44c-2.52-.49-5.14-1-7.81-1.53-13.13-2.86-20.67-11.18-20.67-24.31,0-15.21,13.39-26.77,30.16-26.77v10.41c-10.78.09-18.21,6.68-19.5,14.54-.91,6.63,3,13.64,12.87,15.72C281,168.18,283.54,168.66,286,169.1Z"/>
  <path d="M317.27,196.2c0,16.51-14.16,26.39-31.71,26.39v-10.4h.26c12.86,0,20.79-7.53,20.66-16-.13-6.11-4.67-12.35-13.64-14.56-2.95-.75-6.25-1.42-9.74-2.1L286,169.1l7.52,1.37C308.69,173.33,317.27,182.56,317.27,196.2Z"/>
  <path d="M285.56,212.19v10.4c-17.55,0-33.15-9.22-34.84-24.31l10.66-1.55C262.8,205.89,273.58,212.11,285.56,212.19Z"/>
  <rect x="512.08" y="128.08" width="10.4" height="46.52"/>
  <rect x="512.08" y="174.6" width="10.4" height="45.77"/>
  <rect x="225.07" y="128.24" width="10.4" height="46.52"/>
  <rect x="225.07" y="174.76" width="10.4" height="45.77"/>
  <polygon
    points="664.11 36.31 652.8 36.31 643.7 13.63 634.67 36.31 623.41 36.31 637.46 1.8 650.07 1.8 664.11 36.31"/>
  <polygon points="623.41 36.31 634.67 36.31 625.63 58.99 621.86 68.23 611.59 94.1 599.89 94.1 623.41 36.31"/>
  <polygon points="687.63 94.1 675.93 94.1 665.53 68.23 661.9 58.99 652.8 36.31 664.11 36.31 687.63 94.1"/>
  <polygon points="625.63 59 621.86 68.23 665.53 68.23 661.89 59 625.63 59"/>
  <polygon points="64.22 36.31 52.92 36.31 43.81 13.63 34.78 36.31 23.52 36.31 37.57 1.8 50.18 1.8 64.22 36.31"/>
  <polygon points="23.52 36.31 34.78 36.31 25.74 58.99 21.97 68.23 11.7 94.1 0 94.1 23.52 36.31"/>
  <polygon points="87.74 94.1 76.04 94.1 65.64 68.23 62.01 58.99 52.92 36.31 64.22 36.31 87.74 94.1"/>
  <polygon points="25.74 59 21.97 68.23 65.65 68.23 62.01 59 25.74 59"/>
  <path d="M262,68.62C261.69,78.24,253.63,84,243.36,84H217.5V94.09h26.25C261.69,94,273,84,273.13,68.75v-.13c0-.13,0-.26,0-.39H261.94C261.94,68.36,262,68.48,262,68.62Z"/>
  <polygon
    points="217.5 57 217.5 52.76 217.5 43.27 217.5 11.94 217.5 1.8 211.91 1.8 207.1 1.8 207.1 94.09 217.5 94.09 217.5 83.95 217.5 57"/>
  <path d="M261,47.69a23.31,23.31,0,0,0,11-20.08H260.9c-.09,9-6.58,15.66-18.71,15.66H217.5v9.49h25.6c11.41,0,18.76,6.07,18.84,15.47h11.18A23.71,23.71,0,0,0,261,47.69Z"/>
  <path d="M241.93,11.94c12,0,18.85,6.5,19,15.47,0,.07,0,.13,0,.2h11.19v-.46C272,12.07,260.52,2.06,242.58,1.8H217.5V11.94Z"/>
  <polygon points="908.11 1.93 907.98 12.21 862.75 12.21 862.75 1.8 908.11 1.93"/>
  <rect x="852.35" y="1.8" width="10.4" height="40.82"/>
  <polygon points="903.82 42.62 903.69 52.76 862.75 52.63 852.35 52.63 852.35 42.62 903.82 42.62"/>
  <rect x="852.35" y="52.63" width="10.4" height="41.47"/>
  <polygon points="908.11 83.83 907.98 94.1 862.75 94.1 862.75 83.83 908.11 83.83"/>
  <polygon points="346.87 1.93 346.74 12.21 301.5 12.21 301.5 1.8 346.87 1.93"/>
  <rect x="291.1" y="1.8" width="10.4" height="40.82"/>
  <polygon points="342.58 42.62 342.45 52.76 301.5 52.63 291.1 52.63 291.1 42.62 342.58 42.62"/>
  <rect x="291.1" y="52.63" width="10.4" height="41.47"/>
  <polygon points="346.87 83.83 346.74 94.1 301.5 94.1 301.5 83.83 346.87 83.83"/>
  <rect x="99.74" y="47.95" width="10.4" height="46.08"/>
  <polygon
    points="129.34 47.95 118.59 47.95 110.14 27.99 110.14 47.95 99.74 47.95 99.74 1.86 110.19 1.86 129.34 47.95"/>
  <polygon
    points="167.91 47.95 148.49 94.03 138.09 94.03 118.59 47.95 129.34 47.95 143.3 81.55 157.2 47.95 167.91 47.95"/>
  <polygon
    points="186.84 1.86 186.84 47.95 176.31 47.95 176.31 27.99 167.91 47.95 157.2 47.95 176.26 1.86 186.84 1.86"/>
  <rect x="176.31" y="47.95" width="10.53" height="46.08"/>
  <path d="M760.25,22l-10.53,2.87C747.38,15.72,738.15,10.4,727,10.4h-.25V0C744,0,757.12,9.09,760.25,22Z"/>
  <path d="M727.9,42.17,725,52.61c-2.52-.49-5.14-1-7.81-1.53-13.13-2.86-20.66-11.18-20.66-24.3C696.56,11.56,709.94,0,726.72,0V10.41c-10.79.1-18.21,6.68-19.51,14.55-.9,6.62,3,13.64,12.87,15.72C722.92,41.25,725.48,41.73,727.9,42.17Z"/>
  <path d="M759.2,69.27c0,16.51-14.16,26.39-31.71,26.39V85.26h.26c12.86,0,20.8-7.53,20.67-16-.13-6.11-4.68-12.35-13.65-14.55-2.95-.76-6.24-1.43-9.74-2.11l2.87-10.44,7.52,1.37C750.62,46.4,759.2,55.63,759.2,69.27Z"/>
  <path d="M727.49,85.26v10.4c-17.55,0-33.14-9.22-34.83-24.31l10.65-1.55C704.73,79,715.51,85.18,727.49,85.26Z"/>
  <rect x="798.76" y="43.13" width="10.4" height="50.97"/>
  <rect x="809.16" y="1.8" width="30.81" height="10.41"/>
  <polygon points="809.16 1.8 809.16 43.13 798.76 43.13 798.76 12.21 767.82 12.21 767.82 1.8 809.16 1.8"/>
  <polygon points="604.02 1.8 591.94 1.8 591.93 1.8 563.23 94.09 573.47 94.09 604.02 1.8"/>
  <polyline points="558.34 47.95 573.47 94.09 562.94 94.09 547.06 47.95 558.34 47.95"/>
  <polygon points="470.35 1.8 482.43 1.8 482.44 1.8 511.15 94.09 500.9 94.09 470.35 1.8"/>
  <polyline points="516.04 47.95 500.9 94.09 511.44 94.09 527.32 47.95 516.04 47.95"/>
  <polygon
    points="558.34 47.95 547.06 47.95 537.21 19.36 527.31 47.95 516.04 47.95 531.1 1.8 543.19 1.8 558.34 47.95"/>
  <rect x="362.73" y="1.8" width="10.54" height="92.3"/>
  <path d="M428.45,29c.09,6.59-1.88,13.23-6,17.72-5.21,6.37-13.91,9.37-23.79,9.5H373.27V46.1h25c7,0,12.35-2.08,15.46-6.11a17.93,17.93,0,0,0,3.49-10.39V28.44a17.91,17.91,0,0,0-3.49-10.39c-3.11-4-8.45-6.11-15.46-6.11h-25V1.8h25.35c9.88.13,18.58,3.12,23.79,9.49,4.16,4.5,6.13,11.13,6,17.73"/>
  <polygon points="428.37 94.1 416.55 94.1 398.51 54.65 409.83 54.65 428.37 94.1"/>
</svg>